textures.png
size:2048,2048
repeat:none
borders_off
bounds:0,1024,512,512
borders_on
bounds:1024,1536,512,512
button
index:0
bounds:1024,1408,128,128
button
index:2
bounds:640,896,128,128
button
index:1
bounds:1152,1408,128,128
button
index:3
bounds:640,768,128,128
button_active
index:0
bounds:512,896,128,128
button_active
index:2
bounds:512,768,128,128
button_active
index:1
bounds:1024,1280,128,128
button_active
index:3
bounds:512,640,128,128
copy_dna
bounds:0,0,512,512
mutate
bounds:512,1536,512,512
mutations
bounds:1536,1536,512,512
pause
bounds:0,1536,512,512
reset
bounds:0,512,512,512
run
bounds:512,1024,512,512
